@media (min-width: 320px) and (max-width: 424.99px){
    section#s1{
        grid-column: 2/3;
        justify-content: center;
    }

    section#s1 article{
        width: 100%;
    }

    section#s1-5 article.s1-5-art1{
        grid-column: 1/3;
    }
    
    section#s1-5 article.s1-5-art1 iframe{
        height: 250px;
    }
    
    section#s1-5 article.s1-5-art2{
        grid-column: 1/3;
    }

    section#s1-5 article.s1-5-art2 img{
        width: 250px;
        margin-top: 20px;
    }

    section#s1-5 article.s1-5-art2 p{
        font-size: 16px;
        text-align: center;
        margin-bottom: 0;
    }

    header nav{
        display: none;
    }

    header .flex-top{
        flex-direction: column;
    }

    header .flex-top > div{
        margin: 20px 0;
        display: block;
    }

    header .flex-top li{
        font-size: 14px;
        margin: 5px 0;
    }

    header .flex-top > div{
        width: 100%;
        margin: 20px 0;
    }

    header #icon-social{
        margin: 10px 0;
    }

    #s2 article > p{
        font-size: 14px;
        text-indent: 30px;
    }

    footer{
        font-size: 14px;
    }
    
    #hist-s1 h2{
        font-size: 35px;
        text-align: center;
    }

    #hist-s1 p{
        margin-left: 0;
        margin-right: 0;
        font-size: 16px;
        line-height: normal;
    }

    #hist-s1 div p{
        text-align: left;
    }

    #hist-s1 ul{
        font-size: 16px;
        text-align: justify;
        word-spacing: -2px;
        margin-left: 20px;
    }

    #con-s1 h2{
        font-size: 35px;
        text-align: center;
    }
    
    #con-s1 h3{
        font-size: 20px;
        text-transform: uppercase;
        color: rgb(80, 80, 80);
        margin: 25px 0;
    }
    
    #con-s1 article ul{
        margin: 0 25px;
    }
    
    #con-s1 li{
        line-height: 25px;
        font-size: 18px;
    }

    
    #mis-s1 p{
        text-align: justify;
        word-spacing: 2px;
    }

    #ple-s1{
        display: block;
    }

    #ple-s1 h2{
        font-size: 35px;
        text-align: center;
    }

    #ple-s1 div.plenaria{
        margin-top: 30px;
    }

    #ple-s1 img{
        width: 100%;
    }

    #ple-s2 div.div-grid{
        display: block;
    }

    #ple-s2 article{
        display: block;
        text-align: center;
        margin: 25px 0;
    }

    #ple-s2 a{
        margin: 0 !important;
    }

    #ple-s2 img{
        width: 250px;
        height: 300px;
    }

    #ple-s2 h2{
        font-size: 35px;
        text-align: center;
    }

    #background{
        display: none;
    }
}

@media (min-width: 425px) and (max-width: 767.24px){

    header .flex-top li{
        font-size: 12px;
        margin: 5px 0;
    }

    header .flex-top > div{
        width: 350px;
    }
}

@media (min-width: 768px) and (max-width: 1023.98px){

    section#s1 article{
        width: 295px;
    }

    section#s1-5 article.s1-5-art1{
        grid-column: 1/3;
    }
    
    section#s1-5 article.s1-5-art1 iframe{
        height: 350px;
    }
    
    section#s1-5 article.s1-5-art2{
        grid-column: 1/3;
    }

    section#s1-5 article.s1-5-art2 img{
        width: 350px;
        margin-top: 20px;
    }

    section#s1-5 article.s1-5-art2 p{
        font-size: 18px;
        text-align: center;
        margin-bottom: 0;
    }

    header .flex-top > div{
        margin: 20px 0;
        display: block;
    }

    header nav{
        display: none;
    }

    header .flex-top{
        flex-direction: column;

    }

    header .flex-top li{
        font-size: 20px;
        margin: 5px 0;
    }

    header .flex-top div a img{
        width: 650px;
    }

    header #icon-social{
        margin: 10px 0;
    }

    #con-s1 h2{
        text-align: center;
    }

    #ple-s1{
        display: block;
    }

    #ple-s1 h2{
        font-size: 40px;
    }

    #ple-s1 div.plenaria{
        margin-top: 30px;
    }

    #ple-s1 img{
        width: 100%;
    }

    #ple-s2 div.div-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 10px 0;
    }

    #ple-s2 article{
        display: block;
        text-align: center;
        margin: 25px 0;
    }

    #ple-s2 a{
        margin: 0 !important;
    }

    #ple-s2 img{
        width: 250px;
        height: 300px;
    }

    #ple-s2 h2{
        text-align: center;
    }

    #background{
        background-size: 100%;
    }
    
    #background div:not(.bg-not){
        background-size: 100%;
        height: 350px;
    }

    #background p.bg-frase{
        font-size: 18px;
    }
    
    #background h1{
        font-size: 35px;
        font-weight: normal;
    }
    
    #background h1,p{
        grid-column: 1/4;
    }
    
    #background p{
        font-size: 16px;
    }
    #background article h3{
        font-size: 30px;
        text-transform: uppercase;
    }
}

@media (min-width: 1024px) and (max-width: 1365.98px){
    section#s1 article{
        width: 350px;
    }

    section#s1-5 article.s1-5-art1 iframe{
        height: 300px;
    }

    section#s1-5 article.s1-5-art2 img{
        width: 380px;
        margin-top: 20px;
    }

    section#s1-5 article.s1-5-art2 p{
        font-size: 20px;
        text-align: center;
        margin-bottom: 0;
    }

    section#s1 .at-1{
        display: none;
    }

    section#s1 .at-2{
        display: none;
    }

    header .flex-top div a img{
        width: 750px;
    }

    #s2 article > p{
        font-size: 20px;
        text-indent: 30px;
    }

    footer{
        font-size: 20px;
    }

    header article li{
        font-size: 16px;
    }

    header nav.drop-menu a:not(#croce){
        font-size: 12.5px;
    }

    header nav.drop-menu li{
        width: 120px;
    }

    header nav.drop-menu ul a > img{
        width: 250px;
    }

    #ple-s1{
        display: block;
    }

    #ple-s1 h2{
        font-size: 40px;
    }

    #ple-s1 div.plenaria{
        margin-top: 30px;
    }

    #ple-s1 img{
        width: 100%;
    }

    #ple-s2 div.div-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 10px 0;
    }

    #ple-s2 article{
        display: block;
        text-align: center;
        margin: 25px 0;
    }

    #ple-s2 a{
        margin: 0 !important;
    }

    #ple-s2 img{
        width: 250px;
        height: 300px;
    }

    #background{
        background-size: 100%;
    }
    
    #background div:not(.bg-not){
        background-size: 100%;
        height: 350px;
    }

    #background p.bg-frase{
        font-size: 18px;
    }
    
    #background h1{
        font-size: 35px;
        font-weight: normal;
    }
    
    #background h1,p{
        grid-column: 1/4;
    }
    
    #background p{
        font-size: 16px;
    }
    #background article h3{
        font-size: 30px;
        text-transform: uppercase;
    }
}

@media (min-width: 1366px) and (max-width: 1600px){

    section#s1 article{
        width: 355px;
    }

    header .flex-top > div{
        margin: 20px 0;
        display: block;
    }

    section#s1 .at-1{
        display: none;
    }

    section#s1 .at-2{
        display: none;
    }

    header article li{
        font-size: 14px;
    }

    header nav.drop-menu a:not(#croce){
        font-size: 13px;
    }

    header nav.drop-menu li{
        width: 125px;
    }

    header nav.drop-menu ul a > img{
        width: 300px;
    }

    header .flex-top div a img{
        display: none;
    }

    #ple-s1 h2{
        font-size: 40px;
    }

    #ple-s1 div.plenaria{
        margin-top: 30px;
    }

    #ple-s1 img{
        width: 100%;
    }

    #ple-s2 div.div-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 10px 0;
    }

    #ple-s2 article{
        display: block;
        text-align: center;
        margin: 25px 0;
    }

    #ple-s2 a{
        margin: 0 !important;
    }

    #ple-s2 img{
        width: 250px;
        height: 300px;
    }
}